// Grafana Alloy configuration for collecting logs from Docker containers

// Docker SD discovers containers
discovery.docker "docker_sd" {
  host = "unix:///var/run/docker.sock"
}

// Relabel to extract container name and stream
discovery.relabel "docker_relabel" {
  targets = discovery.docker.docker_sd.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex = "/spring-petclinic-docker-(.+)-[0-9]+$"
    target_label = "service"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex = "/(.*)"
    target_label = "container"
  }

  rule {
    source_labels = ["__meta_docker_container_log_stream"]
    target_label = "stream"
  }
}

// Docker logs receiver
loki.source.docker "docker" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.docker_relabel.output
  forward_to = [loki.process.parse_logs.receiver]
}

// Process and parse logs
loki.process "parse_logs" {
  forward_to = [loki.write.default.receiver]

  // Extract trace_id, span_id, and level from JSON format (logstash encoder output)
  // Match: "trace_id":"f1050d1a42874f2e906d0b680942e826"
  stage.json {
    expressions = {
      trace_id = "trace_id",
      span_id = "span_id",
      level = "level",
    }
  }

  // Fallback: Extract trace ID from Spring Boot text format (e.g., "[traceId=abc123 spanId=def456]")
  stage.regex {
    expression = "\\[traceId=(?P<trace_id>\\w+)\\s+spanId=(?P<span_id>\\w+)\\]"
  }

  // If level was captured, ensure it's set as a label (uppercase for consistency)
  stage.labels {
    values = {
      level = "",
      trace_id = "",
      span_id = "",
    }
  }
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
  external_labels = {}
}